<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedMDDomain\AdvancedMDDomain.csproj" />
    <ProjectReference Include="..\CucmsCommon\CucmsCommon.csproj" />
  </ItemGroup>

</Project>
