FROM mcr.microsoft.com/dotnet/aspnet:8.0 AS base
USER app
WORKDIR /app
EXPOSE 8080
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY ["MedRecordManager/MedRecordManager.csproj", "MedRecordManager/"]
COPY ["UrgentCareData/UrgentCareData.csproj", "UrgentCareData/"]
COPY ["PracticeVelocityDomain/PracticeVelocityDomain.csproj", "PracticeVelocityDomain/"]
COPY ["AdvancedMDDomain/AdvancedMDDomain.csproj", "AdvancedMDDomain/"]
COPY ["CucmsCommon/CucmsCommon.csproj", "CucmsCommon/"]
COPY ["AdvancedMDService/AdvancedMDService.csproj", "AdvancedMDService/"]
COPY ["CucmsService/CucmsService.csproj", "CucmsService/"]
COPY ["AdvancedMDServiceTest/AdvancedMDServiceTest.csproj", "AdvancedMDServiceTest/"]
COPY ["ExpressionBuilder/ExpressionBuilder.csproj", "ExpressionBuilder/"]
RUN dotnet restore "MedRecordManager/MedRecordManager.csproj"
COPY . .
WORKDIR "/src/MedRecordManager"
RUN dotnet build "MedRecordManager.csproj" -c Release -o /app/build

FROM build AS publish
RUN apt-get update -yq \
    && apt-get install -yq ca-certificates curl gnupg \
    && mkdir -p /etc/apt/keyrings \
    && curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg \
    && echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_18.x nodistro main" | tee /etc/apt/sources.list.d/nodesource.list \
    && apt-get update -yq \
    && apt-get install nodejs -yq
RUN dotnet publish "MedRecordManager.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENV DOTNET_EnableDiagnostics=0
ENTRYPOINT ["dotnet", "MedRecordManager.dll"]
