<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-MedRecordManager-430B60E6-16A1-45C9-9EFC-4CED4333E3C9</UserSecretsId>
    <TypeScriptToolsVersion>2.8</TypeScriptToolsVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ScaffoldingReadme.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="itext7" Version="7.1.13" />
    <PackageReference Include="jQuery.Validation" Version="1.20.0" />
    <PackageReference Include="log4net" Version="2.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.Drawing.Common" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Queue\" />
    <Folder Include="wwwroot\lib\datatable-editor\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedMDService\AdvancedMDService.csproj" />
    <ProjectReference Include="..\CucmsCommon\CucmsCommon.csproj" />
    <ProjectReference Include="..\ExpressionBuilder\ExpressionBuilder.csproj" />
    <ProjectReference Include="..\PracticeVelocityDomain\PracticeVelocityDomain.csproj" />
    <ProjectReference Include="..\UrgentCareData\UrgentCareData.csproj" />
  </ItemGroup>

</Project>
