# medrecordmanager_demo

./: MedRecordManager.sln  NewReport1.upgrade.json  exec.sh
AdvancedMDService/: AdvancedMDService.csproj
AdvancedMDService/Interfaces/: IFileUploadService.cs  IInsuranceService.cs  ILoginService.cs  ILookupService.cs  IPatientService.cs  IVisitService.cs
AdvancedMDService/Services/: FileUploadService.cs  InsuranceService.cs  LoginService.cs  LookupService.cs  PatientService.cs  VisitService.cs
CucmsCommon/: CucmsCommon.csproj  DBLogger.cs  DBLoggerExtensions.cs  DBLoggerProvider.cs  Email.cs  Extesions.cs  HttpWebClient.cs  SmtpMailer.cs  SqlHelper.cs  Utility.cs
CucmsCommon/Models/: ImportResult.cs  MrmLog.cs
CucmsService/: CucmsService.csproj
CucmsService/Interfaces/: IIntegrationService.cs  ISourceService.cs
CucmsService/Services/: IntegrationService.cs  SourceService.cs
MedRecordManager/: DbIdentifier.cs  Dockerfile  Dockerfile.original  MedRecordManager.csproj  Program.cs  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  bower.json  launchSettings.json  log4net.config  package-lock.json  package.json
MedRecordManager/Areas/Identity/: IdentityHostingStartup.cs
MedRecordManager/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MedRecordManager/Controllers/: AdminController.cs  BulkEditController.cs  HomeController.cs  QueueController.cs  RecordController.cs  UserAdminController.cs
MedRecordManager/Data/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs  ConnectionDataContext.cs
MedRecordManager/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201123065949_Renamed application Table Names.Designer.cs  20201123065949_Renamed application Table Names.cs  20201123070744_Update user properties.Designer.cs  20201123070744_Update user properties.cs  ApplicationDbContextModelSnapshot.cs
MedRecordManager/Extension/: LinqExtension.cs
MedRecordManager/MRM-ang/: README.md
MedRecordManager/Models/: BulkAction.cs  EmailSettings.cs  ErrorViewModel.cs  FilterRecord.cs  FilterUser.cs  FiltersModel.cs  SearchInputs.cs
MedRecordManager/Models/BulkAction/: BulkAction.cs
MedRecordManager/Models/ClinicRecord/: ClinicVm.cs  CodeChartVm.cs
MedRecordManager/Models/DailyRecord/: DatatableResponse.cs  DetailRecord.cs  SearchInputs.cs  VisitRecord.cs
MedRecordManager/Models/PhsycianRecord/: PhysicianVm.cs
MedRecordManager/Models/QueueRecord/: ReviewQueue.cs
MedRecordManager/Models/RuleDefs/: RuleItem.cs
MedRecordManager/Models/UserRecord/: ApplicationUser.cs  CreateRole.cs  UserVm.cs
MedRecordManager/Properties/: launchSettings.json  serviceDependencies.local.json
MedRecordManager/Properties/PublishProfiles/: FolderProfile.pubxml  MdrdManagerdemo - Web Deploy.pubxml
MedRecordManager/Properties/ServiceDependencies/MdrdManagerdemo - Web Deploy/: profile.arm.json
MedRecordManager/Scripts/libs/: index.html  main.js  main.js.map  polyfills-es5.js  polyfills.js.map  vendor.js  vendor.js.map
MedRecordManager/Scripts/out-tsc/: polyfills.js.map
MedRecordManager/Scripts/out-tsc/app/: app-routing.module.js  app-routing.module.js.map  app.component.js  app.component.js.map  app.module.js  app.module.js.map
MedRecordManager/Scripts/out-tsc/services/: api.service.js  api.service.js.map
MedRecordManager/Services/: ClaimTransformor.cs  IEmailSender.cs  ILoggerManager.cs  ISmsSender.cs  ISqlConnectionContext.cs  IViewRenderService.cs  MessageServices.cs
MedRecordManager/ViewModels/: PatientInformationViewModel.cs  VisitImportLogViewModel.cs  VisitViewModel.cs
MedRecordManager/Views/: _ViewImports.cshtml
MedRecordManager/Views/Admin/: Clinic.cshtml  CodeReviewRule.cshtml  ExistingRules.cshtml  Insurance.cshtml  Physician.cshtml  RulePage.cshtml  _AddPhysician.cshtml  _EditClinic.cshtml  _MappedClinic.cshtml  _MappedPhysician.cshtml
MedRecordManager/Views/BulkEdit/: BulkUpdateView.cshtml
MedRecordManager/Views/Home/: Index.cshtml
MedRecordManager/Views/Record/: BatchConfirmation.cshtml  BulkUpdateView.cshtml  CodeView.cshtml  DetailView.cshtml  ImportReportView.cshtml  RecordView.cshtml  _CallbackRecordView.cshtml  _visitRecords.cshtml
MedRecordManager/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _Sidebar.cshtml
MedRecordManager/Views/UserAdmin/: AddRole.cshtml  CreateRole.cshtml  ManageClinic.cshtml  ManageCompany.cshtml  ManageOffice.cshtml  ManageRole.cshtml  ManageUser.cshtml  ManageUserOffice.cshtml  UserPermission.cshtml  _AddUserView.cshtml
MedRecordManager/src/: index.html  styles.scss
MedRecordManager/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
MedRecordManager/src/services/: api.service.ts
MedRecordManager/wwwroot/css/: AdminLTE.css  autoComplete-lhc.css  site.css
PVAMDataService/: IPvDataService.cs  PVAMDataService.csproj  PVDataService.cs
SourceLoader/: Program.cs  SourceLoader.csproj  appsettings.json
UrgentCareData/: AppAdminContext.cs  UgentCareData.csproj  UrgentCareContext.cs  UrgentCareContextOverrides.cs  UrgentCareData.csproj
UrgentCareData/Migrations/: 20180808130520_UgentCare.Designer.cs  20180808130520_UgentCare.cs  SeedData.cs  UrgentCareContextModelSnapshot.cs
UrgentCareData/Models/: AdvanceMdimportLog.cs  AdvancedMdcolumnHeader.cs  AdvancedMdprogram.cs  AmdLoginSession.cs  Audit.cs  BatchJob.cs  BulkVisit.cs  BulkVisitICDCode.cs  BulkVisitProcCode.cs  Chart.cs  ChartDocument.cs  ChartDocumentHistory.cs  ChartImportLog.cs  ClinicProfile.cs  CodeReviewQueue.cs  CodeReviewRule.cs  CompanyClinic.cs  CompanyProfile.cs  CptCodeLookup.cs  EntityChangeHistory.cs  FinClass.cs  GuarantorImportLog.cs  GuarantorInformation.cs  InsuranceInformation.cs  ModifierCode.cs  PatientDocument.cs  PatientImportLog.cs  PatientInformation.cs  PayerImportLog.cs  PayerInformation.cs  Physican.cs  Physician.cs  ProgramConfig.cs  Relationship.cs  Role.cs  RoleClaim.cs  SourceProcessLog.cs  User.cs  UserClaim.cs  UserClinic.cs  (+12 more)
UrgentCareData/Queries/: QueryExtention.cs  RawQueryBuilder.cs
(+138 files in other folders)
