<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedMDService\AdvancedMDService.csproj" />
    <ProjectReference Include="..\PracticeVelocityDomain\PracticeVelocityDomain.csproj" />
  </ItemGroup>

</Project>
