<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdvancedMDService\AdvancedMDService.csproj" />
    <ProjectReference Include="..\PVAMDataService\PVAMDataService.csproj" />
  </ItemGroup>

</Project>
